<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kraken.cs">
    <Files>
      <File FileName="Assets/Scripts/Kraken.cs" Line="60" Column="23" />
      <File FileName="../MassageTheHero/Assets/Assets/Scripts/Monster.cs" Line="78" Column="21" />
      <File FileName="Assets/Scripts/DestroyTrigger.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>