<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="20" Column="13" />
      <File FileName="Assets/Scripts/Wave.cs" Line="4" Column="1" />
      <File FileName="Assets/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestBase.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>