<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/UIUpgradeButton.cs" Line="11" Column="46" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="14" Column="5" />
      <File FileName="Assets/UIFireButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIHPBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kraken.cs" Line="122" Column="32" />
      <File FileName="Assets/Scripts/Coin.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/HitSpot.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monkey.cs" Line="114" Column="4" />
      <File FileName="Assets/Frameworks/NGUI/Scripts/UI/UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="46" Column="35" />
      <File FileName="Assets/Scripts/Boy.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="77" Column="54" />
      <File FileName="Assets/Scripts/TestBase.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>