<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kraken.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Status.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/TestBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Monkey.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Kraken.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>