<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/UIUpgradeButton.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="11" Column="31" />
      <File FileName="Assets/UIFireButton.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="37" Column="83" />
      <File FileName="Assets/Scripts/UIHPBar.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/Kraken.cs" Line="84" Column="31" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>