<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/UIUpgradeButton.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="8" Column="3" />
      <File FileName="Assets/UIFireButton.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="89" Column="40" />
      <File FileName="Assets/Scripts/UIHPBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kraken.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/HitSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Status.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Monkey.cs" Line="39" Column="21" />
      <File FileName="Assets/Frameworks/NGUI/Scripts/UI/UIPanel.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/Tags.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Ship.cs" Line="45" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>