<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HitSpot.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Kraken.cs" Line="98" Column="4" />
      <File FileName="../MassageTheHero/Assets/Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/HitSpot.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Wave.cs" Line="23" Column="20" />
      <File FileName="Assets/Pixelplacement/iTweenPath/Editor/iTweenPathEditor.cs" Line="110" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>