<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Kraken.cs" Line="24" Column="3" />
      <File FileName="../MassageTheHero/Assets/Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyTrigger.cs" Line="6" Column="7" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/HitSpot.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Wave.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>